<!DOCTYPE html>
<html>
  <head>
    <title>Supervisor Tachografy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="src/app/images/favicon.ico"/>
    <base href="/">
    <link rel="stylesheet" href="src/app/common_styles/styles.css"/>
  <link href="/main.ebea2df13dfebd0ffe1f.css" rel="stylesheet"></head>

  <body style="background-color: #dfe8f6;">
    <my-app>loading...</my-app>
  <script type="text/javascript" src="/manifest.ebea2df13dfebd0ffe1f.js"></script><script type="text/javascript" src="/polyfills.ebea2df13dfebd0ffe1f.js"></script><script type="text/javascript" src="/vendor.ebea2df13dfebd0ffe1f.js"></script><script type="text/javascript" src="/main.ebea2df13dfebd0ffe1f.js"></script></body>
</html>
